% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{INTI-CIRSOC2005}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c67da54668b4bebf9ce62e26a53d712f}{%
           family={{INTI- CIRSOC}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Buenos Aires}%
      }
      \strng{namehash}{c67da54668b4bebf9ce62e26a53d712f}
      \strng{fullhash}{c67da54668b4bebf9ce62e26a53d712f}
      \strng{bibnamehash}{c67da54668b4bebf9ce62e26a53d712f}
      \strng{authorbibnamehash}{c67da54668b4bebf9ce62e26a53d712f}
      \strng{authornamehash}{c67da54668b4bebf9ce62e26a53d712f}
      \strng{authorfullhash}{c67da54668b4bebf9ce62e26a53d712f}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Reglamento CIRSOC 201}}
      \field{year}{2005}
      \true{nocite}
      \field{pages}{666}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://contenidos.inpres.gob.ar/docs/Reglamentos/CIRSOC-201-Reglamento.pdf
      \endverb
      \verb{url}
      \verb http://contenidos.inpres.gob.ar/docs/Reglamentos/CIRSOC-201-Reglamento.pdf
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{INTI-CIRSOC2005}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c67da54668b4bebf9ce62e26a53d712f}{%
           family={{INTI- CIRSOC}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Buenos Aires}%
      }
      \strng{namehash}{c67da54668b4bebf9ce62e26a53d712f}
      \strng{fullhash}{c67da54668b4bebf9ce62e26a53d712f}
      \strng{bibnamehash}{c67da54668b4bebf9ce62e26a53d712f}
      \strng{authorbibnamehash}{c67da54668b4bebf9ce62e26a53d712f}
      \strng{authornamehash}{c67da54668b4bebf9ce62e26a53d712f}
      \strng{authorfullhash}{c67da54668b4bebf9ce62e26a53d712f}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Reglamento CIRSOC 201}}
      \field{year}{2005}
      \true{nocite}
      \field{pages}{666}
      \range{pages}{1}
      \verb{urlraw}
      \verb http://contenidos.inpres.gob.ar/docs/Reglamentos/CIRSOC-201-Reglamento.pdf
      \endverb
      \verb{url}
      \verb http://contenidos.inpres.gob.ar/docs/Reglamentos/CIRSOC-201-Reglamento.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

